.homepage {
    font-family: 'CharlieDisplay-Semibold';
    min-height: 100%;
    display: grid;
    overflow-x: hidden;

    .homepage-content1 {
        background: url('/img/homepage/white-wave-bg.svg') center bottom -0.5px / 100% 14% no-repeat scroll padding-box border-box,
            linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0% 0% / auto repeat scroll padding-box border-box rgb(82, 67, 170);

        @include for-mobile-layout {
            background: url('/img/homepage/white-wave-bg.svg') center bottom -5px / 100% 10% no-repeat scroll padding-box border-box,
                linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0% 0% / auto repeat scroll padding-box border-box rgb(82, 67, 170);
        }

        .content1-main {
            display: grid;
            grid-template-columns: 570px 665px;
            font-family: 'CharlieDisplay-Semibold';
            color: white;

            @include for-mobile-layout {
                display: flex;
                flex-direction: column;
                // grid-template-columns: 1fr;
                text-align: center;
            }

            @include for-narrow-layout {
                display: flex;
                flex-direction: column;
                // grid-template-columns: 1fr;
                text-align: center;
            }

            @include for-wide-layout {
                text-align: start;
                display: grid;
                grid-template-columns: 570px 665px;
            }

            &>* {
                padding: rem(188px) rem(16px) 0 rem(16px);

                @include for-mobile-layout {
                    padding: rem(70px) 0 0;
                }

                @include for-narrow-layout {
                    padding: rem(70px) rem(16px) 0 rem(16px);
                }

                @include for-wide-layout {
                    padding: rem(188px) rem(16px) 0 rem(16px);
                }

                &.text {
                    padding-block-start: rem(210px);
                    display: grid;
                    grid-template-rows: repeat(3, max-content);
                    justify-items: start;
                    align-items: start;

                    @include for-mobile-layout {
                        gap: 0.5em;
                        width: 100%;
                    }
                }
            }

            h1 {
                @include for-mobile-layout {
                    font-size: 2.25rem;

                }

                font-size: 3rem;
                line-height: 1.25;
                margin: 0 0 0.19em 0;
            }

            p {
                font-family: 'CharlieText-Regular';
                font-size: 20px;
            }

            a {
                justify-content: center;
                align-items: center;
                border-radius: 0.3rem;
                cursor: pointer;
                display: inline-flex;
                text-align: center;
                transition: 170ms ease-out;
                text-decoration: none;
                background-color: rgb(0, 101, 255);
                border: 1px solid rgb(0, 101, 255);
                font-size: 1.2rem;
                padding: 0.7rem 1.2rem 0.8rem;
                color: rgb(255, 255, 255);

                &:hover {
                    background-color: rgb(7, 71, 166);
                    border-color: rgb(7, 71, 166);
                }
            }

            .homepage-main-img {

                @include for-wide-layout {
                    max-width: 80%;
                }

                @include for-large-layout {
                    max-width: 100%;
                }
            }
        }

        .start-demo-btn {
            background-color: #0065ff;
            padding: 0.7em 0.9em;
            border-radius: 0.2em;
            font-family: 'CharlieText-Regular';
            font-size: 1.2rem;

            @include for-mobile-layout {
                justify-self: stretch;
                text-align: center;
            }

            &:hover {
                background-color: #0747a6;
            }
        }

        // grid-template-columns: minmax(auto, 570px) minmax(auto, 665px);
    }

    .homepage-content2 {
        color: rgb(9, 30, 66);
        background: linear-gradient(0deg, rgb(230, 252, 255), rgb(255, 255, 255)) 0% 0% / auto repeat scroll padding-box border-box rgb(178, 212, 255);
        padding-block: 16px 80px;

        @include for-mobile-layout {
            margin-block-start: 1.5em;
        }

        header {
            align-items: flex-start;
            -webkit-box-pack: start;
            justify-content: flex-start;
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;

            .p1 {
                font-family: 'charlie-text-semibold';
                text-transform: uppercase;

                font-size: rem(16px);
                margin-bottom: 0.5rem;
                line-height: 1.25;
            }

            h2 {
                font-size: 2.25rem;
                line-height: 1.33333;
                padding-bottom: 1rem;
                margin-bottom: rem(6px);
            }

            .p2 {
                font-family: 'CharlieText-Regular';
                max-width: 633px;
                font-size: rem(20px);
                margin: 0;
            }

        }

        .content2-main {
            // padding: 0 rem(16px);
            display: grid;
            grid-template-columns: 360px 1fr;
            gap: 1em;

            @include for-mobile-layout {
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                margin-block-start: 0.5em;
                gap: 1.3em;
            }

            @include for-narrow-layout {
                display: flex;
                flex-direction: column-reverse;
                margin-block-start: 3em;
            }

            @include for-wide-layout {
                display: grid;
                grid-template-columns: 360px 1fr;
            }

            // @include for-large-layout {
            //     grid-template-columns: 360px 1fr;
            // }
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 1em;
            width: 342px;

            button {
                border: 0px;
                height: 100%;
                padding: 1rem 1rem 1rem 1.5rem;
                position: relative;
                text-align: left;
                background-color: transparent;
                color: rgb(9, 30, 66);
                font-family: 'CharlieText-Regular';
                font-size: 1rem;

                h3 {
                    font-family: 'CharlieDisplay-Semibold';
                    margin: 0 0 8px 0;
                    line-height: 21.325px;
                    font-size: 16px;
                }

                p {
                    margin: 0;
                    // height: 96px;
                }

                &.active {
                    background-color: rgb(255, 255, 255);
                    box-shadow: rgba(9, 30, 66, 0.15) 0px 0.5rem 1rem 0px;
                    border-radius: 0.3rem;
                }

                &.active::after {
                    background-color: rgb(0, 199, 229);
                    border-radius: 0.3rem 0px 0px 0.3rem;
                    bottom: 0px;
                    content: '';
                    left: 0px;
                    position: absolute;
                    top: 0px;
                    width: 0.5rem;
                }
            }
        }

        .picture-container {
            position: relative;
            display: flex;
            overflow: hidden;
            gap: 50px;

            // &>*:last-child {
            //     margin-inline-start: 1px;
            // }

            img {
                // position: absolute;
                transition: 0.3s;
                // transform: translateX(-100%);

                &.left {
                    transform: translateX(calc(-100% - 50px));
                }

                &.left-edge {
                    transform: translateX(calc(-200% - 100px));
                }

                // @include for-wide-layout {
                //     max-width: 600px;
                //     height: fit-content;
                // }

                @include for-large-layout {
                    max-width: 733px;
                }
            }
        }
    }

    footer {
        .footer1 {
            height: 281px;
            background: url('/img/homepage/footer_left.svg') left center / contain no-repeat scroll padding-box border-box,
                url('img/homepage/footer_right.svg') right center / contain no-repeat scroll padding-box border-box,
                linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0% 0% / auto repeat scroll padding-box border-box rgb(82, 67, 170);
            background-blend-mode: normal, normal, normal;

            color: rgb(255, 255, 255);

            .footer1-main {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            h2 {
                font-size: 2.25rem;
                line-height: 1.33333;
                text-align: center;
            }

            .footer-sign-up {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
            }

            input {
                font-size: 1rem;
                padding: 0.7rem 0.75rem 0.8rem;
                border: 1px solid rgb(223, 225, 230);
                border-radius: 0.3rem;
                max-width: 376px;
                transition: 250ms ease-out;
                width: 376px;
                outline: none;
                font-family: 'CharlieText-Regular';
            }

            button {
                appearance: none;
                -webkit-box-align: center;
                align-items: center;
                border-radius: 0.3rem;
                cursor: pointer;
                display: inline-flex;
                text-align: center;
                transition: 250ms ease-out;
                text-decoration: none;
                background-color: rgb(0, 101, 255);
                border: 1px solid rgb(0, 101, 255);
                font-size: 1rem;
                padding: 0.7rem 1rem 0.8rem;
                color: rgb(255, 255, 255);

                &:hover {
                    background-color: rgb(7, 71, 166);
                    border-color: rgb(7, 71, 166);
                }
            }
        }

        .footer2 {
            background-color: rgb(23, 43, 77);
            height: 192px;
        }
    }
}