.task-details {
    position: relative;
    width: 53em;
    background-color: $clr-bg3-light;
    border-radius: 11px;
    margin-block-start: 1em;
    padding-block-end: 2em;

    .btn-save-task {
        position: absolute;
        right: 5px;
        padding-block-start: 0.5em;
    }

    .cover {
        height: 8em;
        border-top-left-radius: 11px;
        border-top-right-radius: 11px;
    }

    .task-header {
        display: flex;
        align-items: center;
        padding: 0 1em 0;
        gap: 0.5em;
        margin-block-start: 1em;
    }

    input[type="text"] {
        font-family: 'roboto-regular';
    }

    input:not(input[type="checkbox"]) {
        padding: 0.8em;
        width: 100%;
        border: 1px solid gray;
        border-radius: 0.2em;
    }

    input[type="checkbox"] {
        padding: 0.8em;
        border: 1px solid gray;
        border-radius: 0.2em;
        width: 1em;
    }

    .textarea-input {
        border: none;
        font-family: inherit;

        width: 100%;
        padding: 0.5em 0.4em 0;

        overflow: hidden;
        resize: none;

        line-height: 0.5;
    }

    .textarea-input:focus {
        background-color: $clr6;
    }

    textarea.task-title {
        width: 90%;
        font-size: 1.2rem;
        font-family: 'roboto-medium';
        background-color: $clr-bg3-light;
    }

    textarea.task-description {
        background-color: $clr-btn-1;
        padding: 1em;
        border-radius: 0.2em;
    }
}

.task-main {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 1em;
    color: $gray4;
    padding: 1em;

    .task-metadata {
        display: flex;
        flex-wrap: wrap;
        column-gap: 1.5em;
        padding-inline-start: 2.3em;

        .labels-area {
            display: flex;
            flex-direction: column;
            margin-block-end: 1.3em;

            .label-list {
                display: flex;
                gap: 0.3em;

                li.label {
                    padding: 0.3em 1em;
                    font-size: 0.9rem;
                    border-radius: 0.2em;
                    height: 2.2em;
                    margin: 0;
                }
            }
        }

        .due-date-area {
            display: flex;
            flex-direction: column;
            margin-block-end: 1.3em;

            .due-date-details {
                display: flex;
                align-items: center;
                gap: 0.5em;

                & span {
                    font-size: 0.9rem;
                }

                .due-date-status {
                    font-size: 0.8rem;
                    line-height: 1.25;
                    padding-inline-start: 0.3em;
                    padding-inline-end: 0.3em;
                }
            }
        }

        .members-area {
            display: flex;
            flex-direction: column;
            margin-block-end: 1.3em;

            & .member-area-photo {
                width: 2em;
                border-radius: 50%;
                cursor: pointer;

                &:hover {
                    opacity: 0.8;
                }
            }

            .photo-member-list {
                display: flex;
                gap: 0.2em;

                & li.member {
                    position: relative;
                    margin: 0;
                }
            }
        }
    }

    .add-task-action {
        width: 2em;
        height: 2em;


        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0.5em;
        background-color: $clr-btn-1;

        &.circle {
            border-radius: 50%;
        }

        &.square {
            border-radius: 0.2em;
        }
    }

    .description-area {
        display: grid;
        grid-template-columns: max-content 1fr;
        row-gap: 0.6em;
        column-gap: 0.6em;
        grid-template-areas:
            "icon title"
            "icon input";
        margin-block-end: 2em;
        margin-block-start: 1.3em;

        .icon-description {
            grid-area: icon;
        }

        .description-title {
            grid-area: title;
            margin-block-start: -0.15em;
        }

        .task-description {
            grid-area: input
        }
    }

    .list-of-checklists {
        display: grid;
        gap: 2.5em;
    }

    & .task-options {
        display: flex;
        flex-direction: column;
        gap: 0.5em;

        .btn-option {
            position: relative;
            display: flex;
            align-items: center;
            gap: 0.6em;

            width: 170px;
            color: inherit;
            font-size: 0.9rem;

            & img {
                height: 1.2em;
            }
        }

        .btn-option.active {
            background-color: #2C3E5D;
            color: $clr6;
        }
    }
}